# Complex refractive index n+jk for Silver
#
# Source:
#
#  H.-J. Hagemann, W. Gudat, and C. Kunz.
#  Optical constants from the far infrared to the x-ray region: Mg, Al, Cu, Ag, Au, Bi, C, and Al2O3.
#  DESY report SR-74/7 (1974)
#  http://dx.doi.org/10.3204/PUBDB-2018-00701
#
#  Table 3, page 1, from 1.0eV to 4.3eV
#
#  Converted photon energy to wavelength with E=hc/w => w[nm]=1239.84193/E
#
# w[nm]	n	k
288.3	1.729	1.13
295.2	1.752	1.06
302.4	1.729	0.845
310.0	1.615	0.599
317.9	1.295	0.360
326.3	0.727	0.304
328.9	0.527	0.399
335.1	0.300	0.765
344.4	0.230	1.13
354.2	0.211	1.42
381.5	0.229	1.86
413.3	0.226	2.28
495.9	0.237	3.09
619.9	0.269	4.18
826.6	0.271	5.80
1240.0	0.278	9.02
